{
	"ProviderTypes": {
		"OsInformationProvider": "MatterHackers.Agg.Platform.WinformsInformationProvider, agg_platform_win32",
		"DialogProvider": "MatterHackers.Agg.Platform.WinformsFileDialogProvider, agg_platform_win32",
		"SystemWindow": "MatterHackers.Agg.UI.VeldridSystemWindow, MatterHackers.Veldrid",
		"SystemWindowProvider": "MatterHackers.Agg.UI.VeldridWindowProvider, MatterHackers.Veldrid",
		"ImageIOProvider": "MatterHackers.Agg.Image.ImageIOWindowsPlugin, agg_platform_win32",
		"StaticDataProvider": "MatterHackers.Agg.FileSystemStaticData, agg_platform_win32"
	}
}